# data-persistence

./: pom.xml
hibernate/: build.gradle  log4j.properties  pom.xml
hibernate/src/main/java/zhang/abel/datapersistence/hibernate/domain/: User.java
hibernate/src/main/java/zhang/abel/datapersistence/hibernate/repository/: UserRepository.java
hibernate/src/main/java/zhang/abel/datapersistence/hibernate/utils/: HibernateManager.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/hbm/: user.hbm.xml
hibernate/src/test/java/zhang/abel/datapersistence/hibernate/: HibernateLoadEntityTest.java
hibernate/src/test/java/zhang/abel/datapersistence/hibernate/repository/: UserRepositoryTest.java
jpa/: build.gradle  pom.xml
