apply plugin: 'idea'

def env = System.getProperty("env") == null ? System.getenv("ENVIRONMENT") : System.getProperty("env");

println "Current Environment: " + env

repositories {
    mavenCentral()
    mavenRepo urls: ["http://download.java.net/maven/2",
            "http://maven.springframework.org/milestone",
            "https://repository.jboss.org/nexus/content/groups/public/",
            "http://mvnrepository.com/artifact"]
}

configurations {
    dbmaintain
    dbdeploy
}

dependencies {
    hibernate_version = '3.6.5.Final'
    hibernate_validator_version = "4.2.0.Final"
    hibernate = ["org.hibernate:hibernate-core:$hibernate_version",
            "org.hibernate:hibernate-entitymanager:$hibernate_version",
            "org.hibernate:hibernate-validator:$hibernate_validator_version"]

    spring_version = "3.0.5.RELEASE"
    spring = ["org.springframework:spring-core:$spring_version",
            "org.springframework:spring-expression:$spring_version",
            "org.springframework:spring-beans:$spring_version",
            "org.springframework:spring-aop:$spring_version",
            "org.springframework:spring-context:$spring_version",
            "org.springframework:spring-tx:$spring_version",
            "org.springframework:spring-orm:$spring_version",
            "org.springframework:spring-web:$spring_version",
            "org.springframework:spring-asm:$spring_version",
            "org.springframework:spring-jdbc:$spring_version",
            "org.springframework:spring-webmvc:$spring_version",
            "org.springframework:spring-test:$spring_version",
            "aopalliance:aopalliance:1.0"]

    apache = ["org.apache.velocity:velocity:1.7",
            "org.apache.velocity:velocity-tools:2.0",
            "commons-logging:commons-logging:1.1.1+",
            "commons-io:commons-io:2.0+",
            "commons-codec:commons-codec:1.5"]

    junit = ["junit:junit:4.8", "org.mockito:mockito-all:1.8.5", "org.hamcrest:hamcrest-all:1.1+"]

    db_deploy_version = "3.0M3"
    db_deploy = ["com.dbdeploy:dbdeploy-core:$db_deploy_version", "com.dbdeploy:dbdeploy-ant:$db_deploy_version"]
    
    h2_db = ["com.h2database:h2:1.3+"]
    //oracle_db = files("lib/ojdbc14.jar")

    log4j = ["log4j:log4j:1.2.16"]

    compile hibernate, spring, apache, h2_db, db_deploy
    testCompile junit, h2_db, db_deploy
    dbdeploy h2_db, db_deploy
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
